\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}{section.2}}
\newlabel{eq:ising}{{2}{1}{Equations\relax }{equation.2}{}}
\newlabel{eq:fine}{{4}{2}{Equations\relax }{equation.4}{}}
\newlabel{eq:mdiv}{{8}{2}{Equations\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the mean-field predictions for the critical temperature of the Ising model with exact results and the best known estimates for different spatial dimensions $d$ and lattice symmetries.}}{3}{table.1}}
\newlabel{tab:5/tc}{{1}{3}{Tables\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lists}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Show me a sine.}}{4}{figure.1}}
\newlabel{fig:typical}{{1}{4}{Figures\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literal text}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the Lennard-Jones potential $u(r)$. The potential is characterized by a length $\sigma $ and an energy $\epsilon $.}}{5}{figure.2}}
\newlabel{fig:lj}{{2}{5}{Figures\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Special Symbols}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Common Greek letters}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Special symbols}{5}{subsection.7.2}}
\bibcite{latex}{1}
\bibcite{website}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {red}Use of Color}{6}{section.8}}
\newlabel{morefig}{{9}{6}{\label {morefig}Subfigures\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Subfigures}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Two representations of complex wave functions.}}{7}{figure.3}}
\newlabel{fig:qm/complexfunctions}{{3}{7}{\label {morefig}Subfigures\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real and imaginary.}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplitude and phase.}}}{7}{figure.3}}
